<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmácia Impacta Saúde</title>
    <style>
        /* Estilos simplificados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #000;
        }
        header, footer {
            background-color: #2196F3;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 1em;
            margin-bottom: 3em;
        }
        h2 {
            color: #2196F3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 0.5em;
            text-align: left;
        }
        form {
            margin-bottom: 1em;
        }
        input, button {
            padding: 0.5em;
            margin: 0.2em 0;
        }
        button {
            background-color: #2196F3;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #1976D2;
        }
    </style>
    <script>
        
        window.onload = function() {
            const flashMessages = {{ get_flashed_messages(with_categories=True)|tojson|safe }};
            flashMessages.forEach(message => {
                alert(message[1]);  
            });
        }
    </script>
</head>
<body>
    <header>
        <h1>Farmácia Impacta Saúde</h1>
    </header>

    <main>
        <h2>Clientes</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Telefone</th>
                <th>Email</th>
                <th>Gênero</th>
                <th>CPF</th>
                <th>Idade</th>
                <th>CEP</th>
                <th>Endereço</th>
                <th>Ações</th>
            </tr>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.ID }}</td>
                <td>{{ cliente.NOME }}</td>
                <td>{{ cliente.TELEFONE }}</td>
                <td>{{ cliente.EMAIL }}</td>
                <td>{{ cliente.GENERO }}</td>
                <td>{{ cliente.CPF }}</td>
                <td>{{ cliente.IDADE }}</td>
                <td>{{ cliente.CEP }}</td>
                <td>{{ cliente.ENDERECO }}</td>
                <td>
                    <form action="/editar_cliente/{{ cliente.ID }}" method="post" style="display:inline;">
                        <input type="text" name="nome" placeholder="Nome" value="{{ cliente.NOME }}" required>
                        <input type="tel" name="telefone" placeholder="Telefone" value="{{ cliente.TELEFONE }}" required>
                        <input type="email" name="email" placeholder="Email" value="{{ cliente.EMAIL }}" required>
                        <input type="text" name="genero" placeholder="Gênero" value="{{ cliente.GENERO }}" required>
                        <input type="text" name="cpf" placeholder="CPF" value="{{ cliente.CPF }}" required>
                        <input type="number" name="idade" placeholder="Idade" value="{{ cliente.IDADE }}" required>
                        <input type="text" name="cep" placeholder="CEP" value="{{ cliente.CEP }}" required>
                        <input type="text" name="endereco" placeholder="Endereço" value="{{ cliente.ENDERECO }}" required>
                        <button type="submit">Editar</button>

                    </form>
                    <form action="/excluir_cliente/{{ cliente.ID }}" method="post" style="display:inline;">
                        <button type="submit">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <h2>Adicionar Novo Cliente</h2>
        <form action="/adicionar_cliente" method="post">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="text" name="telefone" placeholder="Telefone" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="genero" placeholder="Gênero" required>
            <input type="text" name="cpf" placeholder="CPF" required>
            <input type="number" name="idade" placeholder="Idade" required>
            <input type="text" name="cep" placeholder="CEP" required>
            <input type="text" name="endereco" placeholder="Endereço" required>
            <button type="submit">Adicionar Cliente</button>
        </form>

        <h2>Produtos</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Nome</th>
                <th>Fabricante</th>
                <th>Data de Validade</th>
                <th>Quantidade em Estoque</th>
                <th>Valor</th>
                <th>Ações</th>
            </tr>
            {% for produto in produtos %}
            <tr>
                <td>{{ produto.ID_PROD }}</td>
                <td>{{ produto.NOME_PROD }}</td>
                <td>{{ produto.FABRICANTE }}</td>
                <td>{{ produto.DT_VALIDADE }}</td>
                <td>{{ produto.QNTD_ESTOQUE }}</td>
                <td>{{ produto.VALOR }}</td>
                <td>
                    <form action="/editar_produto/{{ produto.ID_PROD }}" method="post" style="display:inline;">
                        <input type="text" name="nome" placeholder="Nome" value="{{ produto.NOME_PROD }}" required>
                        <input type="text" name="fabricante" placeholder="Fabricante" value="{{ produto.FABRICANTE }}" required>
                        <input type="date" name="dt_validade" placeholder="Data de Validade" value="{{ produto.DT_VALIDADE }}" required>
                        <input type="number" name="qntd_estoque" placeholder="Quantidade" value="{{ produto.QNTD_ESTOQUE }}" required>
                        <input type="text" name="valor" placeholder="Valor" value="{{ produto.VALOR }}" required>
                        <button type="submit">Editar</button>
                    </form>
                    <form action="/excluir_produto/{{ produto.ID_PROD }}" method="post" style="display:inline;">
                        <button type="submit">Excluir</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table>

        <h2>Adicionar Novo Produto</h2>
        <form action="/adicionar_produto" method="post">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="text" name="fabricante" placeholder="Fabricante" required>
            <input type="date" name="dt_validade" placeholder="Data de Validade" required>
            <input type="number" name="qntd_estoque" placeholder="Quantidade" required>
            <input type="text" name="valor" placeholder="Valor" required>
            <button type="submit">Adicionar Produto</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Farmácia Impacta Saúde. Todos os direitos reservados.</p>
        <p>Contato: contato@farmaciaimpactasaude.com.br | Telefone: (11) 1234-5678</p>
    </footer>
</body>
</html>
